<!--Add website title-->
<!--Add Favicon-->
<!--Link CSS to html file-->

<!--Declare html file-->
<!DOCTYPE html>
<html>
  <head>
    <title>Farhan Kamal Favicon web test plus CSS</title>
    <!--Importing Favicon Image and making it a favicon-->
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Top Heading Display-->
    <div class="HeaderMain">
      <h1>Thomas A. Edison HS.</h1>
      <h3>Web Development Class</h3>
      <h4>Lab # 1.10 Build Favicon</h4>
      <h5>Farhan Kamal</h5>
      <h6>10/11/2023</h6>
      <img class="HeadingImage" src="https://www.taehs.org/pics/header_logo.png" alt="TAEHS LOGO">
    </div>
    <hr>
    <h1>Cool Favicon and CSS Test!</h1>
    <p>Testing Favicon and css. <cite>(Look at the website's tab)</cite></p>
  </body>
</html>

<!--Conclusion-->
<!--Very simple task to do-->
<!--Only "Hard" part was exporting the faviicon and importing it-->

